{
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "font_size": 15,
  "ignored_packages":
  [
    "Vintage"
  ],
  "material_theme_small_tab": true,
  "material_theme_tabs_separator": true,
  "rulers":
  [
    80
  ],
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_separators": "./\\()\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
